<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/victories"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="Vitórias"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/nameTeam1"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="Equipe 1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/scoreTeam1"
        android:layout_width="162dp"
        android:layout_height="87dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/victoriesTeam1"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0765" />

    <TextView
        android:id="@+id/victoriesTeam2"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0765" />

    <TextView
        android:id="@+id/versus"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="x"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/scoreTeam2"
        android:layout_width="162dp"
        android:layout_height="87dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <EditText
        android:id="@+id/nameTeam2"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="Equipe 2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"


        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/shadowPlus1Team1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <Button
        android:id="@+id/plus1Team1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />


    <Button
        android:id="@+id/shadowMinus1Team1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="-"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.330"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <Button
        android:id="@+id/minus1Team1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:text="-"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorOnTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />


    <Button
        android:id="@+id/shadowPlus3Team1"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.560" />

    <Button
        android:id="@+id/plus3Team1"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+3"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/shadowPlus6Team1"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/plus6Team1"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+6"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/shadowPlus9Team1"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/plus9Team1"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+9"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/shadowPlus1Team2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <Button
        android:id="@+id/plus1Team2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/shadowMinus1Team2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="-"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <Button
        android:id="@+id/minus1Team2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:text="-"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorOnTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/shadowPlus3Team2"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.560" />

    <Button
        android:id="@+id/plus3Team2"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+3"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.820"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/shadowPlus6Team2"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/plus6Team2"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+6"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.820"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/shadowPlus9Team2"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:background="@drawable/round_button"
        android:text="+"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/plus9Team2"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:shadowColor="?attr/colorPrimaryVariant"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="+9"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.820"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/shadowZerar"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:background="@drawable/corner_button"
        android:text="-"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/zerar"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:background="@drawable/corner_button"
        android:fontFamily="sans-serif"
        android:text="Zerar"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorOnTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550" />

    <Button
        android:id="@+id/shadowZerarVitorias"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:background="@drawable/corner_button"
        android:text="-"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/zerarVitorias"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:background="@drawable/corner_button"
        android:elevation="100dp"
        android:fontFamily="sans-serif"
        android:shadowColor="#000000"
        android:text="Zerar vitórias"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorOnTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/shadowButtonChangeTheme"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:background="@drawable/corner_button"
        android:text="."
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="10sp"
        app:backgroundTint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/buttonChangeTheme"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:background="@drawable/corner_button"
        android:text="Tema"
        android:textAlignment="center"
        android:textColor="?attr/android:textColor"
        android:textSize="10sp"
        app:backgroundTint="?attr/colorOnTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/themes" />

    <TextView
        android:id="@+id/currentThemeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesa de Baralho"
        android:fontFamily="@font/alata"
        android:textStyle="bold"
        android:textColor="?attr/android:textColor"
        android:background="#00FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />


</androidx.constraintlayout.widget.ConstraintLayout>