<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/android:statusBarColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:shadowColor="?attr/colorTertiary"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="Selecionar tema"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/android:textColor"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonMadeiraTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Madeira"
        android:layout_marginBottom="10sp"
        android:background="@drawable/corner_button"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:shadowColor="@color/darker_wooden_brown"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/wooden_brown" />

    <Button
        android:id="@+id/buttonMesaVerdeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesa de Baralho"
        android:layout_marginBottom="10sp"
        android:background="@drawable/corner_button"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1" android:shadowColor="@color/darker_poker_table_green"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/poker_table_green" />

    <Button
        android:id="@+id/buttonDarkTheme"
        android:text="Escuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/corner_button"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:shadowColor="@color/darker_grey"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/dark_grey" />

    <Button
        android:id="@+id/buttonLightTheme"
        android:text="Claro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/corner_button"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:shadowColor="@color/even_lighter_grey"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/buttonGreenTheme"
        android:text="Verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/corner_button"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:shadowColor="@color/darker_phthalo_green"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/phthalo_green" />

    <Button
        android:id="@+id/buttonPurpleTheme"
        android:text="Roxo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/corner_button"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:shadowColor="@color/darker_phthalo_purple"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/phthalo_purple" />

    <Button
        android:id="@+id/buttonRedTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vermelho"
        android:layout_marginBottom="10sp"
        android:background="@drawable/corner_button"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:shadowColor="@color/darker_phthalo_red"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/phthalo_red"
        />


</LinearLayout>
